var a = "문자열은 작은따옴표로 둘러싸면 됩니다.";
var b = "큰따옴표로도 문자열을 표현할 수 있습니다.";
var c = "큰 따옴표 문자열에는 작은따옴표'를 사용할 수 있습니다.";
// 큰 따옴표 문자열에는 작은따옴표'를 사용할 수 있습니다.
//undefined
var d = '작은 따옴표 문자열에는 큰따옴표"를 사용할 수 있습니다.';
/*
작은 따옴표 문자열에는 큰따옴표"를 사용할 수 있습니다.
undefined
*/

//문자열 안에 큰 따옴표와 작은 따옴표를 모두 쓰려면 이스케이프 문자(escape character)를 사용함
// 이스케이프 문자는 역슬래시(\)로 시작함
var e =
  "작은 따옴표를 쓰고 싶다면 '이렇게' 사용하면 됩니다. 마찬가지로 \"큰 따옴표\"도 쓸 수 있습니다.";
var f =
  "작은 따옴표를 쓰고 싶다면 '이렇게' 사용하면됩니다. 마찬가지로 \"큰 따옴표\"도 쓸 수 있습니다.";

//  이스케이프 문자는 역슬래시로 시작한다고 했는데, 문자열 안에 역슬래시 문자를 쓰고 싶다면
var g = "\\ 문자를 쓰고 싶다면 역슬래시를 두 번 씁니다."; // \ 문자를 쓰고 싶다면 역슬래시를 두 번 씁니다.

// 이스케이프 문자에는 개행 문자(new line character)가 있음 개행 문자는 줄 바꿈을 기능을 수행하며 \n으로 쓴다
var h = "문자열에서 줄 바꿈을 하고 싶다면, \n 역슬래시 n을 사용";
var i = a + b;
var j = "abcde";
//문자열에서 줄 바꿈을 하고 싶다면,
// 역슬래시 \ 을 사용
